spring.profiles.default=none
#spring.profiles.active=development
spring.profiles.active=test

server.port = 8081

app.welcome-text=Hello world from Hadi, are you ready?. This is from properties
app.timezone=Asia/Jakarta
app.currency=IDR

# Masuk ke enviroment variable pada windows lalu pada user variables klik new
# Masukkan variable name & variable value nya
# Example :
# variable name = CLOUD_KEY
# variable value = thisissecret
# Restart your computer
cloud.api-key=${CLOUD_KEY}

# Menggunakan enviroment variable pada Ide
# Pada button run klik Edit Configuration
# Pada Environment Variable isi IDE_KEY=thisiskeysecretide
# Lalu jalankan program
cloud.api-secret-ide=${IDE_KEY}