logging.level.[com.labs.catalog]=TRACE

spring.profiles.default=none
spring.profiles.active=development
#spring.profiles.active=test

server.port = 8081

app.welcome-text=Hello world from Hadi, are you ready?. This is from properties
app.timezone=Asia/Jakarta
app.currency=IDR

# Masuk ke enviroment variable pada windows lalu pada user variables klik new
# Masukkan variable name & variable value nya
# Example :
# variable name = CLOUD_KEY
# variable value = thisissecret
# Restart your computer
cloud.api-key=${CLOUD_KEY}

# Menggunakan enviroment variable pada Ide
# Pada button run klik Edit Configuration
# Pada Environment Variable isi IDE_KEY=thisiskeysecretide
# Lalu jalankan program
cloud.api-secret-ide=${IDE_KEY}

# Spring data source
spring.datasource.hikari.connection-timeout: 600000
spring.datasource.hikari.idle-timeout: 600000
spring.datasource.hikari.max-lifetime: 1800000
spring.datasource.hikari.maximum-pool-size:10
spring.datasource.url: jdbc:postgresql://127.0.0.1/book_catalog
spring.datasource.username: hadi
spring.datasource.password: hadi
spring.jpa.database: POSTGRESQL
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE